{
	"name": "deployer-app",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "bun run i18n:types && vite",
		"build": "vue-tsc --noEmit && vite build",
		"preview": "vite preview",
		"tauri": "tauri",
		"tauri:dev": "tauri dev -c src-tauri/tauri.conf.json -c src-tauri/tauri.dev.conf.json",
		"i18n:types": "bun scripts/generate-i18n-schema.ts"
	},
	"dependencies": {
		"@iconify-json/cib": "^1.2.3",
		"@iconify-json/tabler": "^1.2.38",
		"@iconify-json/vscode-icons": "^1.2.74",
		"@nuxt/ui": "^4.10.0",
		"@pinia/colada": "^1.4.2",
		"@tauri-apps/api": "^2.11.1",
		"@tauri-apps/plugin-dialog": "~2.7.2",
		"@tauri-apps/plugin-opener": "^2.5.4",
		"@tauri-apps/plugin-positioner": "~2.3.3",
		"@tauri-apps/plugin-store": "~2.4.4",
		"@tauri-apps/plugin-window-state": "~2.4.1",
		"drizzle-orm": "^0.45.2",
		"json-schema-library": "^11.6.2",
		"slugify": "^1.6.9",
		"sortablejs": "^1.15.7",
		"vue": "^3.5.41",
		"vue-i18n": "^11.4.8",
		"vue-router": "^5.2.0",
		"yaml": "^2.9.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@libsql/client": "^0.17.4",
		"@tauri-apps/cli": "^2.11.4",
		"@types/node": "^26.2.0",
		"@types/sortablejs": "^1.15.9",
		"@vitejs/plugin-vue": "^6.0.8",
		"drizzle-kit": "^0.31.10",
		"prettier-plugin-organize-imports": "^4.3.0",
		"tailwindcss": "^4.3.3",
		"typescript": "~6.0.3",
		"vite": "^8.2.1",
		"vite-plugin-vue-devtools": "^8.2.1",
		"vue-tsc": "^3.3.10"
	}
}
